<snippet>
	<content><![CDATA[
[routerLink]="['${1:Component}']"]]></content>
	<tabTrigger>routerLink</tabTrigger>
	<scope>text.html meta.tag</scope>
	<description>Angular 2 routerLink Snippet</description>
</snippet>