<snippet>
	<content><![CDATA[
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:ServiceName}Service {
	$0
	constructor() {}
}]]></content>
	<tabTrigger>ng2-service</tabTrigger>
	<scope>source.ts,source.tsx,source.js</scope>
	<description>Angular 2 Service Snippet</description>
</snippet>